class Solution:
    def floodFill(self, image: List[List[int]], sr: int, sc: int, newColor: int) -> List[List[int]]:
        valid_actions = set([(-1,0), (0,1), (1,0), (0,-1)])
        src_clr = image[sr][sc]
        queue = [(sr,sc)]
        visited = set()
        max_x = len(image)
        max_y = len(image[0])
        image[sr][sc] = newColor

        while queue:
            curr = queue.pop(0)
            reachable_points = [tuple(map(lambda a,b: a + b, curr, action)) for action in valid_actions]
            for point in reachable_points:
                x, y = point
                if point in visited or x < 0 or y < 0 or x >= max_x or y >= max_y or image[x][y] != src_clr:
                    continue
                
                image[x][y] = newColor
                visited.add(point)
                queue.append(point)
        return image
                
                
        
        
        
